{
  "name": "Gestão",
  "short_name": "Gestão",
  "description": "Gestão financeira, RH e engenharia.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071426",
  "theme_color": "#071426",
  "icons": [
    {
      "src": "/gestao-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
